{
    "name": "Obsidian Clipper for Firefox",
    "version": "0.5.x",
    "manifest_version": 3,
    "description": "A small firefox plugin that let's you easily clip things to Obsidian",
    "homepage_url": "https://github.com/ondrahlavac/obsidian-clipper",
    "background": {
        "scripts": ["background.js"],
        "type": "module"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "action": {
        "default_title": "Clip selection to Obsidian"
    },
    "permissions": [
        "activeTab",
        "clipboardWrite",
        "storage",
        "scripting"
    ],
    "host_permissions": [
        "https://ondrahlavac.github.io/obsidian-clipper/clip.html"
    ],
    "web_accessible_resources": [
        {
            "resources": ["/lib/*"],
            "matches": ["<all_urls>"]
        }
    ],
    "icons": { 
        "16": "icons/favicon-16x16.png",
        "48": "icons/favicon-48x48.png",
        "128": "icons/favicon-128x128.png"
    },
    "browser_specific_settings": {
        "gecko": {
          "id": "firefox-obsidian-clipper-addon@example.com"
        }
    }
}